{
  "name": "fruit-geography-game",
  "version": "0.1.0",
  "description": "Physics fruit merge game with geography power-ups",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5173",
    "build": "vite build",
    "preview": "vite preview --host --port 4173",
    "test:smoke": "node test/smoke.mjs"
  },
  "dependencies": {
    "matter-js": "^0.20.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "vite": "^5.4.0"
  }
}
